# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CIGeoEReverseLine
                                 A QGIS plugin
 Reverses a selected line
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-01-14
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Centro de Informação Geoespacial do Exército
        email                : igeoe@igeoe.pt
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QAction, QToolBar, QMessageBox
from qgis.gui import QgsMessageBar

# Initialize Qt resources from file resources.py
from .resources import *

# Import the code for the dialog
from .CIGeoE_Reverse_Line_dialog import CIGeoEReverseLineDialog
import os.path
from qgis.core import *

class CIGeoEReverseLine:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'CIGeoEReverseLine_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&CIGeoE: Reverse Line')



        # Check for CIGeoE toolbar. If exists, add button there; if not exists, create one
        cigeoeToolBarExists = False
        for x in iface.mainWindow().findChildren(QToolBar): 
            if x.windowTitle() == 'CIGeoE':
                self.toolbar = x
                cigeoeToolBarExists = True

        if cigeoeToolBarExists==False:
            self.toolbar = self.iface.addToolBar(u'CIGeoE')         

        self.toolbar.setObjectName(u'CIGeoEReverseLine')




        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('CIGeoEReverseLine', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        
        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            #self.iface.addToolBarIcon(action)
            self.toolbar.addAction(action)                             #++


        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/CIGeoE_Reverse_Line/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'CIGeoE Reverse Line: Reverses the vertices order of a selected line.'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&CIGeoE Reverse Line'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        layer = self.iface.activeLayer()

        if not layer:
            QMessageBox.information(self.iface.mainWindow(), "Error", 'Layer is not loaded!')
            return
                   
        if not layer.isEditable():
            QMessageBox.information(self.iface.mainWindow(), "Error", 'Layer is not editable!')
            return 

        #layer.startEditing()

        feat = layer.selectedFeatures()     

        #wont advance if there's more or less than 1 selected feature
        if(len(feat)!=1):
            QMessageBox.information(self.iface.mainWindow(), "Error", 'Select 1 line to reverse vertices.')
            return        

        feat1=feat[0]                

        #wont advance if the feature is not a line

        #if feat1.geometry().type()!=QGis.Line :                        # pyqgis2
        if feat1.geometry().type()!= QgsWkbTypes.LineGeometry :
            QMessageBox.information(self.iface.mainWindow(), "Error", 'To reverses, the feature must be of line type.')
            return

        # reverse vector direction
        for i, feat in enumerate(feat):
            geom= feat.geometry()             

        nodes = geom.asPolyline()
      
        geom3D = geom.constGet() # LineStringZ 

        xyzlist=[]                   
        for i in range(len(nodes)):            
            coordx = geom3D.xAt(i)
            coordy = geom3D.yAt(i)                
            coordz = geom3D.zAt(i)
                           
            newcoord = QgsPoint(coordx, coordy, coordz, wkbType=QgsWkbTypes.PointZ)
                        
            xyzlist.append(newcoord)
            
        geom = QgsLineString()
        geom.setPoints(xyzlist)        
        
        xyzlist1=xyzlist[::-1]                    # reverse list
        reversegeom = QgsLineString()   
        reversegeom.setPoints(xyzlist1)
        
        #*******************************************************

        layer.startEditing()

        newfeat=QgsFeature()
        
        newfeat.setGeometry(QgsGeometry(reversegeom))                
       
        layer.changeGeometry(feat.id(),newfeat.geometry())



        layer.triggerRepaint()
       

        #self.iface.messageBar().pushMessage("CIGeoE Reverse Line", "Reverse line done" , level=QgsMessageBar.INFO, duration=2)
        self.iface.messageBar().pushMessage("CIGeoE Reverse Line", "Reverse line done." , level=Qgis.Info, duration=2)